{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.3",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/forms": "~11.2.3",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.9.0",
    "ng-zorro-antd": "^11.2.0",
    "rxjs": "~6.6.6",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@angular/language-service": "~11.2.3",
    "@types/jasmine": "~3.6.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.14.31",
    "codelyzer": "~6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~5.20.1"
  }
}
